is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoutingPractice
build_property.RootNamespace = RoutingPractice
build_property.ProjectDir = C:\Users\camer\OneDrive\Desktop\ASPClass\ASP\ex_solutions\Ch06Ex1RoutingPractice_sol\RoutingPractice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\camer\OneDrive\Desktop\ASPClass\ASP\ex_solutions\Ch06Ex1RoutingPractice_sol\RoutingPractice
build_property._RazorSourceGeneratorDebug = 
