
@media (min-width: 768px) {

    html {
        position: relative;
        min-height: 100%;
        font-size: 14px;
    }

    body {
        margin-bottom: 60px;
    }

    body {
        padding: 1em;
        font-family: Arial, Arial, Helvetica, sans-serif;
    }

    h1 {
        margin-top: 0;
        color: navy;
    }

    label {
        display: inline-block;
        width: 10em;
        padding-right: 1em;
    }

    div {
        margin-bottom: .5em;
    }
}
